{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "runtimeArgs": [
              "--disable-web-security",
              "--user-data-dir",
              "--remote-debugging-port=9222"
            ],
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "url": "http://localhost:3000/*",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Electron main.js",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            "program": "${workspaceRoot}/electron/main.js",
            "sourceMaps": true,
            "protocol": "legacy"
        },
        {
            "name": "Electron Main TS",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeArgs": [
              "--nolazy"
            ],
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            "program": "${workspaceRoot}/electron/main.desktop.ts",
            "protocol": "legacy",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/dist/**/*.js" ]
        },
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/app/index.ts",
            "protocol": "legacy",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/dist/**/*.js" ]
        }
    ]
}
