{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WEB-Debug mit sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/",
            "runtimeArgs": [
              "--disable-web-security",
              //"--user-data-dir",
              "--remote-debugging-port=9222"
            ],
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "userDataDir": "${workspaceRoot}/.vscode/chrome",
            //"trace": "verbose", //Er erzaehlt dir alles
            "sourceMapPathOverrides": {
                "webpack:///./*":   "${webRoot}/*",                                // Example: "webpack:///./src/app.js" -> "/users/me/project/src/app.js",
                "webpack:///./~/*": "${workspaceRoot}/node_modules/*" // Example: "webpack:///./~/querystring/index.js" -> "/Users/me/project/node_modules/querystring/index.js"
            //         //  "webpack:///*":     "*"                                // Example: "webpack:///C:/project/app.ts" -> "C:/project/app.ts"
            }
        },
        {
            "name": "Attach WEB-Debug mit sourcemaps",
            "type": "chrome",
            "request": "attach",
            "url": "http://localhost:3000/*",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Electron main.js",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            "program": "${workspaceRoot}/electron/main.js",
            "sourceMaps": true,
            "protocol": "legacy"
        },
        {
            "name": "Electron Main TS",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeArgs": [
              "--nolazy"
            ],
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            "program": "${workspaceRoot}/electron/main.desktop.ts",
            "protocol": "legacy",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/dist/**/*.js" ]
        },
        {
            "name": "Electron Renderer TS",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            "runtimeArgs": [
                "${workspaceRoot}/dist/main.desktop.js",
                "--enable-logging",
                "--remote-debugging-port=9222"
            ],
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "internalConsoleOptions": "openOnSessionStart",
            //Entweder hier "sourceMaps" anpassen, oder
            //in webpack.dev.js devtoolModuleFilenameTemplate: "[absolute-resource-path]" eintragen (unter output:), oder beides.
            "sourceMapPathOverrides": {
                "webpack:///./*":   "${webRoot}/*",                                // Example: "webpack:///./src/app.js" -> "/users/me/project/src/app.js",
                "webpack:///./~/*": "${workspaceRoot}/node_modules/*" // Example: "webpack:///./~/querystring/index.js" -> "/Users/me/project/node_modules/querystring/index.js"
            //         //  "webpack:///*":     "*"                                // Example: "webpack:///C:/project/app.ts" -> "C:/project/app.ts"
            }
        }
    ]
}
